#Simple Linear Regression
#Creation of an ANOVA Table with historical prices of LVMH (Y) and EUR/USD (X)

end_date = pd.to_datetime("today")
start_date = end_date - pd.DateOffset(years=15) 
data = pd.concat([lvmh, eurusd], axis=1, join='inner')
data.columns = ['LVMH_Close', 'EURUSD_Close']

X = data['EURUSD_Close']
Y = data['LVMH_Close']

X_const = sm.add_constant(X)
model = sm.OLS(Y, X_const).fit()
Y_pred = model.predict(X_const)

SSR = np.sum((Y_pred - np.mean(Y))**2)
SSE = np.sum((Y - Y_pred)**2)
SST = np.sum((Y - np.mean(Y))**2)
df_reg = 1
df_res = len(Y) - 2
MSR = SSR / df_reg
MSE = SSE / df_res
R2 = SSR / SST
F_stat = MSR / MSE
SEE = np.sqrt(MSE)

plt.figure(figsize=(10,6))
plt.scatter(X, Y, alpha=0.5, label='Points observés')
plt.plot(X, Y_pred, 'r-', label='Droite de régression')
plt.xlabel('EUR/USD (cours de clôture)')
plt.ylabel('Cours de clôture LVMH (€)')
plt.title('Régression linéaire LVMH ~ EUR/USD (15 ans)')
plt.legend()
plt.grid(True)

anova_table = pd.DataFrame({
    'SS': [SSR, SSE, SST],
    'df': [df_reg, df_res, df_reg + df_res],
    'MS': [MSR, MSE, np.nan]
}, index=['Regression', 'Error', 'Total'])

print("\nTable ANOVA :")
print(anova_table)
print(f"\nR carré (R²) = {R2:.4f}")
print(f"F-statistic = {F_stat:.6f}")
print(f"p-value (F-test) = {model.f_pvalue:.4g}")
print(f"SEE (Standard Error of Estimate) = {SEE:.4f}")

table_data = [
    ['Source', 'SS', 'df', 'MS'],
    ['Regression', f"{SSR:.4f}", f"{df_reg}", f"{MSR:.4f}"],
    ['Error', f"{SSE:.4f}", f"{df_res}", f"{MSE:.4f}"],
    ['Total', f"{SST:.4f}", f"{df_reg + df_res}", '']
]

plt.table(cellText=table_data, cellLoc='center', loc='bottom', bbox=[0, -0.35, 1, 0.25])
plt.figtext(0.5, -0.45, f"SEE (Standard Error of Estimate) = {SEE:.4f}", ha='center', fontsize=10)
plt.subplots_adjust(left=0.15, bottom=0.3)
plt.show()
